worker_processes 1;

error_log  /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    upstream docker-datemo {
        # server name here matches the service in
        # the docker-compose file.
        server datemo:8080;
    }

    server {
        listen 80;
        server_name 159.203.79.140;

        location / {
            proxy_pass         http://docker-datemo;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
